#
APP_ROOT=** Path to your project root here **
#
# specify where settings.json is located
APP_DATA=** Path to your app data directory here **
#
# specify the api for active directory authentication
# and the security group allowed access to this app.
AUTH_API=** Authentication API URL here **
AUTH_API_GROUP=** Active Directory group name here **
#
# session secret key for signing cookies
SECRET_KEY=** Secret key here **
#
# SQL Server connection info
SQLSERVER=** SQL Server name here **
INSTANCE=** SQL Server instance name here **
DATABASE=** Database name here **
UID=** Username here **
PASSWORD=** Password here **
#
# Add log entries to the wmis_log table stating email sent to account
# yes or no
UPDATE_WMIS_LOG=yes
#
# mail server info
MAIL_FROM=** Email address here **
MAIL_FROM_NAME=Company Notification Service
# #
# # set to true to enable mail debug mode
# # this will send all emails to the address in MAIL_DEBUG_TO_ADDRESS
# #
#
SMTP_SERVER=** Mail server address here **
SMTP_PORT=** Mail server port here **
SMTP_USER=** Mail server username here **
SMTP_PASSWORD=** Mail server password here **
#
# SMTP2GO API key
SMTP2GO_API_KEY=** SMTP2GO API key here **
#
# Send method for emails, api or smtp
SEND_METHOD=smtp
